In addition to Earth, the planet Mars also has polar ice caps. They consist of primarily water-ice with a few percent dust.[11] Frozen carbon dioxide makes up a small permanent portion of the Planum Australe or the South Polar Layered Deposits. In both hemispheres a seasonal carbon dioxide frost deposits in the winter and sublimes during the spring.[12]

Data collected in 2001 from NASA missions to Mars show that the southern residual ice cap undergoes sublimation inter-annually. The most widely accepted explanation is that fluctuations in the planet's orbit are causing the changes.
