A polar ice cap or polar cap is a high-latitude region of a planet, dwarf planet, or natural satellite that is covered in ice.[1]

There are no requirements with respect to size or composition for a body of ice to be termed a polar ice cap, nor any geological requirement for it to be over land; only that it must be a body of solid phase matter in the polar region. This causes the term "polar ice cap" to be something of a misnomer, as the term ice cap itself is applied more narrowly to bodies that are over land, and cover less than 50,000 km2: larger bodies are referred to as ice sheets. 
