A glacier is a large, perennial accumulation of crystalline ice, snow, rock, sediment, and often liquid water that originates on land and moves down slope under the influence of its own weight and gravity. Typically, glaciers exist and may even form in areas where:

mean annual temperatures are close to the freezing point
winter precipitation produces significant accumulations of snow
temperatures throughout the rest of the year do not result in the complete loss of the previous winter’s snow accumulation